..........----------..........----------..........----------..........----------
1#########2#########3#########4#########5#########6############################O
1##############################################################################0
1##############################################################################0
1##############################################################################0
1##############################################################################0
1##############################################################################0
1##############################################################################0
1############################                ##################################0
1############################                ##########           #############0
1############################                ##########           #############0
1############################                ##########           #############0
1################################## ###################           #############0
1################################## ###################### ####################0
1################################## ###################### ####################0
5################################## ###################### ####################0
6################################## ###################### ####################0
7################################## ###################### ####################0
1################################## ###################### ####################0
1##################################                        ####################0
1##############################################################################0
1##############################################################################0
1##############################################################################0
..........----------..........----------..........----------..........----------