__________________________ 
      ESPADA BASICA       |
            .-.           |                        
           (0.0)          |
         '=.|m|.='        |
         .='/@\`=.        |
            @8@           |
        _   8@8           |
       (@__/@8@\__@)      |
        `-=:8@8:=-'       | 
            |:|           |
            |:|           |
            |:|           |
            |:|           |
            |:|           | 
            |:|           |
            |:|           |
            |:|           |
            |:|           |
            |:|           |
            |:|           |
            |:|           |
            \:/           |
             ^            |
__________________________|