_______________________________
              GOBLIN !        |
             ,      ,         |             
            /(.-""-.)\        |
        |\  \/      \/  /|    |
        | \ / =.  .= \ / |    |
        \( \   o\/o   / )/    |
         \_, '-/  \-' ,_/     |
           /   \__/   \       |
           \ \__/\__/ /       |
         ___\ \|--|/ /___     |
       /`    \      /    `\   |
      /       '----'       \  |
                              |
                              |                                    
                              |      
                              |      
                              |      
                              |      
                              |      
                              |      
                              |      
                              |      
                              |      
______________________________|      