____________________________________
           TESORO!                           
                                    
____.=""_;=.______________|_________
,-"_,=""     `"=.|                  
"=._o`"-._        `"=.______________
   `"=._o`"=._      _`"=._                    
    _____:=._o "=._."_.-="'"=.______
  __.--" , ; `"=._o." ,-"""-._ ".      
|_._"  ,. .` ` `` ,  `"-._"-._   ".  
|o`"=._` , "` `; .". ,  "-._"-._; ;   
| ;`-.o`"=._; ." ` '`."\` . "-._ /__
| |o;    `"-.o`"=._``  '` " ,__.--o;
| ;     (#) `-.o `"=.`_.--"_o.-; ;__
|o;._    "      `".o|o_.--"    ;o;__
"=._o--._        ; | ;        ; ;/__
__/__"=._o--._   ;o|o;     _._;o;___
_____/____"=._o._; | ;_.--"o.--"_/__
__/______/_____"=.o|o_.--""___/_____
/______/______/______/______/______/
************************************